using OptionsBot;
using System;

public class BotOptionsHandler
{
    private static string _infobot = "Сведения о Боте:\r\nСоздатель: Давыдов Юрий Евгеньевич 🧑‍💻\r\nКласс: 9Е\t\nГород: Иркутск\r\nМесто защиты ИИП: МОУ ИРМО №2";
    private static string _textFire = "Человек, заметивший пожар или загорание, в первую очередь должен немедленно вызвать пожарных по телефону – 01, с мобильного – 112. Сделать это необходимо независимо от размеров и места пожара или загорания, даже при обнаружении хотя бы малейших признаков горения (дыма, запаха гари).\n\n Как вести себя во время пожара:\r\n1. Закройте рот и нос любой тканью, лучше влажной\r\n2. Уходите от огня\r\n3. Не пользуйтесь лифтом\r\n4. Не бейте окна, чтобы не допускать доступа лишнего кислорода\r\n5. Не тушите водой легковоспламеняющиеся жидкости (бензин, керосин) и подключенные электроприборы";
    private static string _textFireInSchool = "В первую очередь при обнаружении пожара необходимо сообщить об этом педагогическим работникам, службе охраны, любому взрослому в школе. Вызвать пожарную охрану по городскому телефону 101 или мобильному телефону по номеру 112. Перед звонком необходимо успокоится. Вам обязательно ответят и внимательно выслушают.";
    private static string _textFireInHouse = "Сообщите о пожаре в пожарную охрану по телефонам «112», «01» (с сотового тел. 01*, 112).\r\nЕсли нет опасности поражения электротоком, приступайте к тушению пожара водой, или используйте плотную (мокрую ткань).\r\nПри опасности поражения электротоком отключите электроэнергию.\r\nГорючие жидкости тушить водой нельзя (тушите песком, землёй, огнетушителем, если их нет, накройте плотной смоченной в воде тканью).\r\nПри пожаре ни в коем случае не открывайте форточки и окна.\r\nЕсли вам не удаётся своими силами ликвидировать пожар, выйдите из квартиры, закрыв за собой дверь, и немедленно сообщите о пожаре соседям и жильцам выше-ниже находящихся квартир.\r\nВстретьте пожарных и проведите их к месту пожара.\r\nПри высокой температуре, сильной задымлённости необходимо передвигаться ползком, так как температура у пола значительно ниже и больше кислорода.\r\nПри невозможности эвакуироваться из квартиры через лестничную площадку, когда пути эвакуация отрезаны, необходимо выйти на балкон, закрыв за собою дверь, и звать на помощь прохожих.";
    private static string _textBecomeBad = "Самое главное, сохранять спокойствие и не паниковать. Необходимо вызвать скорую помощь как можно скорее, и до приезда бригады медиков самостоятельно принять экстренные меры.\n Что делать, если человеку очень плохо?\r\nПрежде всего, нужно позвонить в скорую. Это можно сделать по телефонам 03, 2-08-03, с мобильного телефона 030 или 112. Будьте готовы сообщить адрес, рассказать, где именно встретят бригаду, и описать примерное состояние больного. Поспешные действия могут навредить, поэтому старайтесь сохранить хладнокровие.";
    private static string _textFirstAid = "ПЕРВАЯ ПОМОЩЬ.\r\n1. вынести пострадавшего на свежий воздух;\r\n2. освободить шею и грудную клетку от стесняющей одежды;\r\n3. поднести к носу нашатырный спирт;\r\n4. по возможности провести ингаляцию кислорода;\r\n5. при необходимости сделать искусственное дыхание и непрямой массаж сердца;\r\n6. срочно доставить в лечебное учреждение.";
    private static string _textAccident = "Что делать при ДТП в первую очередь?\r\nЧто делать при ДТП с пострадавшими\r\n\r\nВ первую очередь помогите раненым, а затем уже перемещайте автомобиль, если он затрудняет движение. Помните: за неоказание помощи пострадавшему предусмотрена уголовная ответственность. Позвоните в скорую медицинскую помощь (103) и полицию (102). Можно по единому номеру 112";

    public static string ButtonHandler(Buttons btn) 
    {
        switch (btn) 
        {
            case Buttons.Fire:
                return _textFire;
            case Buttons.Accident:
                return _textAccident;
            case Buttons.FirstAid:
                return _textFirstAid;
            case Buttons.BecameBad:
                return _textBecomeBad;
            case Buttons.FireInHouse:
                return _textFireInHouse;
            case Buttons.FireInSchool:
                return _textFireInSchool;
            case Buttons.InformationBot:
                return _infobot;
        }
        return "";
    }

    public static string QuestHandler(Questions qst)
    {
        switch (qst) 
        {
            case Questions.HAPPEN:
                return "Что у вас случилось?";
        }
        return "";
    }

    public static string AnswerHandler(Answers ans)
    {
        return "";
    }
}
